# Dokumentasi: https://github.com/pBlueG/SA-MP-MySQL/wiki#mysql_connect_file
hostname = 103.55.39.44
username = independ_otrpuser
password = BG6tW@VPc7xYy2Z
database = independ_otrp
auto_reconnect = true
pool_size = 10