# Dokumentasi: https://github.com/pBlueG/SA-MP-MySQL/wiki#mysql_connect_file
hostname = dbid.dopminer.tech
username = u196_oeVogbbP7g
password = 3S^QQLxerPjJFE^^7t!XHu13
database = s196_orangtua
auto_reconnect = true
pool_size = 10