# Dokumentasi: https://github.com/pBlueG/SA-MP-MySQL/wiki#mysql_connect_file
hostname = localhost
username = root
#password = 3S^QQLxerPjJFE^^7t!XHu13
database = orangtuarp
auto_reconnect = true
pool_size = 10